NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY5HO3TstP_fUfX4M-xz01vdVz_HRKBD0
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=1:195191504815:web:33e61aef52a554c3f8795a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chiczone-917b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chiczone-917b9